# Treinamento-Docnix

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Diogo/HTML e CSS/: index.html
Diogo/JDBC/: comandosBancoDeDados.sql
Diogo/JDBC/lojaVirtualRepository/: .classpath
Diogo/SQL/: comandos.sql
Diogo/hibernate/: pom.xml
Diogo/servlet/gerenciador/WebContent/: bem-vindo.html  formAlteraEmpresa.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
Guilherme_Barros/Desafio-01/: index.html  script.js  style.css
Guilherme_Barros/Desafio-01_02/: index.html  style.css
Guilherme_Barros/Desafio-03/TreinamentoJava/src/: Main.java
HTML e CSS/: index.html  style.css
JDBC/lojaVirtualRepository/: .classpath  .project
JDBC/lojaVirtualRepository/src/lojaVirtualRepository/: TestaInsercao.java  TestaInsercaoComParametro.java
Magno/HTML e CSS/Barbearia Alura/: index.html  styles.css
Magno/Hibernate/loja/: pom.xml
Magno/JDBC/loja-virtual/: .classpath
Magno/JDBC/loja-virtual/src/: .gitignore  ConnectionFactory.java  PersistenciaProduto.java  TestaClasse.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoComProduto.java  TestaListagem.java  TestaPoolConexoes.java  TestaRemocao.java
Magno/Java Collections/gerenciador-de-cursos/src/: Aluno.java  Aula.java  Curso.java  TestaAlunos.java  TestaCurso.java  TestaCursoComAluno.java  (+2 more)
Magno/JavaScript/: arrow-function.js  comparacoes.js  conversoes.js  erros.js  expressoes-funcoes.js  funcoes.js  parametros.js  script.js  template-strings.js  ternario-template.js  ternario.js  truthy-falsy.js  type-boolean.js  type-number.js  type-string.js
Magno/JavaScript Objetos/: acessar-lista.js  acessar-telefones.js  adicionar-campos.js  classe-cliente.js  cliente-generico.js  cliente-poupanca.js  compondo-objetos.js  fazendo-depositos.js  lista-dependentes.js  lista-unica.js  objetos.js  oferta-seguro.js  orientacao-objeto.js  print-infos.js  puxando-relatorio.js
Magno/Maven/controle-produtos/: .classpath  pom.xml
Magno/Maven/novoProjeto/: pom.xml
Magno/SQL/: sql_comandos.sql  sql_comandos1.sql  sql_comandos2.sql  sql_comandos3.sql  sql_comandos4.sql  sql_comandos5.sql  sql_comandos6.sql  sql_comandos7.sql
Magno/bytebank-conta/src/: Conta.java  ContaCorrente.java  ContaPoupanca.java  TesteConta.java
Phablo/: .gitignore  .gitignore.txt  script.js
Phablo/Formulario - Jersey/: pom.xml
Phablo/Formulario - Jersey/src/main/java/: Application.java  main.java
Phablo/Formulario - Jersey/src/main/java/controllers/: FormularioController.java
Phablo/Formulario - Jersey/src/main/java/corsFilter/: CorsFilter.java
Phablo/Formulario - Jersey/src/main/java/dao/: JPAUtil.java
Phablo/Formulario - Jersey/src/main/java/model/: AcoesContatos.java  Contato.java  Formulario.java
Phablo/Formulario - Jersey/src/main/webapp/: index.jsp
Phablo/Formulario - Jersey/src/main/webapp/WEB-INF/: web.xml
Phablo/Formulario - Servlets/: pom.xml
Phablo/Formulario - Servlets/src/main/java/controller/: ContatosController.java  EnderecoController.java  FormularioController.java
Phablo/Formulario - Servlets/src/main/java/corsFilter/: CorsFilter.java
Phablo/Formulario - Servlets/src/main/java/dao/: Dao.java  JPAUtil.java
Phablo/Formulario - Servlets/src/main/java/model/: Contato.java  Endereco.java  Formulario.java
Phablo/Formulario - Servlets/src/main/java/servlets/: AdicionarFormularioServlet.java  EditarFormularioServlet.java  ExcluirFormularioServlet.java  FuncoesAuxiliaresServlets.java  ListarTodosFormulariosServlet.java
Phablo/Formulario - Servlets/src/main/java/servlets/Contato/: ListarTodosContatosServlet.java
Phablo/Formulario - Servlets/src/main/java/servlets/Endereco/: ListarTodosEnderecosServlet.java
Phablo/Formulario - Servlets/src/main/java/servlets/Formulario/: AdicionarFormularioServlet.java  EditarFormularioServlet.java  ExcluirFormularioServlet.java  ListarTodosFormulariosServlet.java
Phablo/Formulario - Servlets/src/main/java/testes/: Teste.java
Phablo/Formulario - Servlets/src/main/webapp/: index.html
Phablo/Formulario - Servlets/src/main/webapp/js/: script.js
Phablo/Formulario - jdbc/src/: ImplementaçãoJDBC.java
Phablo/Formulario-JDBC/: .project  pom.xml
Phablo/Formulario-JPA-Hibernate/: pom.xml
Phablo/FormularioJersey/: pom.xml
Phablo/Formulário - Html e Css/: index.html
Phablo/Formulário - Java/: .project
Phablo/Formulário - Java/src/: AçõesContatos.java  Contato.java  Endereço.java  Formulario.java  FunçõesAuxiliares.java  ImplementaçãoFormulario.java
Phablo/Integração Formulário com banco de dados/: querry manipulação contatos.sql  querry manipulação formulário.sql  querry manupulação endereço.sql
Phablo/Querries manipulação do banco/: querry manipulação contato.sql  querry manipulação endereço.sql
Phablo/QuerriesManipulaçãoDoBanco/: querry manipulação formulário.sql
Phablo/java/src/: App.java
(+198 files in other folders)
